<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="header">
        <img class="ableton-img" src="images/R.png" alt="ableton-logo">
        <div class="nav-container">
            <ul class="nav-list">
                <li>Live</li>
                <li>Push</li>
                <li>Link</li>
                <li>Shop</li>
                <li>Packs</li>
                <li>Help</li>
                <li>More +</li>
            </ul>
            <ul class="nav-list nav-list-right">
                <li><a href="#">Live for Free</a></li>
                <li>Log-in</li>
                <li>Sushio</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="main-container">
        <div class="studio-container">
            <img id="studio-img" src="https://images.pexels.com/photos/2426085/pexels-photo-2426085.jpeg" alt="studio">
            <h1>Ableton</h1>
        </div>
    </div>
</body>

</html>